* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
}

*, button, input {
  font-family: -apple-system, Ubuntu, Arial, sans-serif;
}

*, li {
  list-style: none;
}

.animate-before {
  transform: translateY(40px);
  opacity: 0;
  pointer-events: none;
}

.animate-after {
  transform: translateY(-40);
  opacity: 0;
  pointer-events: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 28px 15px 24px;
}
header h3 {
  color: #e60023;
  font-size: 20px;
  font-weight: 700;
}
header nav {
  display: flex;
  align-items: center;
}
header nav ul li {
  padding: 16px;
}
header nav ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #111;
  font-weight: 700;
}
header nav ul li a:hover {
  text-decoration: underline;
}
header nav .buttons {
  display: flex;
  margin-left: 24px;
}
header nav .buttons button {
  font-size: 16px;
  font-weight: 700;
  padding: 11px 12px;
  border-radius: 24px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
header nav .buttons .login {
  color: #fff;
  background: #e60023;
}
header nav .buttons .signup {
  margin-left: 16px;
  background: #efefef;
}

.heading {
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.heading .text {
  font-size: 60px;
  font-weight: 600;
}
.heading .wrapper {
  position: relative;
}
.heading .wrapper .offset {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateX(-50%);
}
.heading .wrapper .text {
  white-space: nowrap;
  color: #e60023;
  transition-duration: 1s;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.grid {
  display: grid;
  grid-template-columns: repeat(7, 252px);
  max-height: 0px;
  visibility: hidden;
  pointer-events: none;
}
.grid.active {
  max-height: unset;
  visibility: visible;
  pointer-events: auto;
}

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 1s;
}
.column:nth-child(1) {
  margin-top: 0;
  transition-delay: 0s;
}
.column:nth-child(2) {
  margin-top: 160px;
  transition-delay: 0.2s;
}
.column:nth-child(3) {
  margin-top: 320px;
  transition-delay: 0.4s;
}
.column:nth-child(4) {
  margin-top: 480px;
  transition-delay: 0.6s;
}
.column:nth-child(5) {
  margin-top: 360px;
  transition-delay: 0.8s;
}
.column:nth-child(6) {
  margin-top: 160px;
  transition-delay: 1s;
}
.column:nth-child(7) {
  margin-top: 0;
  transition-delay: 1.2s;
}

.item {
  width: 236px;
  height: 350px;
  background: #e60023;
  border-radius: 10px;
}

.item:not(:first-child) {
  margin-top: 16px;
}

.footer {
  margin-bottom: 40px;
  margin-top: 180px;
  padding-top: 20px;
  text-align: center;
  font-size: x-large;
  font-weight: 400;
  color: black;
}
.footer h1 {
  font-size: 50px;
  font-weight: 800;
}/*# sourceMappingURL=styles.css.map */